<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Grant Match</title>
    <meta name="description" content="We match NGO&#39;s in Africa with grants.">
    <meta name="author" content="Lovable" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JR8PEC30LW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JR8PEC30LW');
    </script>

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/71a1b0e6-0873-4993-afe3-550cd5d85885?Expires=1774298571&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=tGOmFmysNtZScnSZyrhHOgGjO%2BIAUgFFvFyY1XkpS1MUsNA%2BHhJQxODcAF%2B%2BgM6g2LVTbsAydndIhkKXHRZ7e57bbYOHI%2FbLXI8wwhUTdFH5rfaOU%2BxYshVhMDdPBpadAjfxBkq8dQ1d2lqTJUpDJtmMVKjbwxdMMrH4ELVk401hqES2Gv8Gm8UfXAL4KwZx7lNLMBT0x4kqLNPzWlNZnAol%2BCjgq7s6vKNoRBnhDubwjhecnEn2%2F0JafmRX771KS5JaTiaOSpktL1ND%2BdHXs%2BwmGhBqNRQEvh192QMb7rArpL9E0pp8nlbodVuZZwMCspe4KHzflLI40GPclrjJ%2Bg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/71a1b0e6-0873-4993-afe3-550cd5d85885?Expires=1774298571&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=tGOmFmysNtZScnSZyrhHOgGjO%2BIAUgFFvFyY1XkpS1MUsNA%2BHhJQxODcAF%2B%2BgM6g2LVTbsAydndIhkKXHRZ7e57bbYOHI%2FbLXI8wwhUTdFH5rfaOU%2BxYshVhMDdPBpadAjfxBkq8dQ1d2lqTJUpDJtmMVKjbwxdMMrH4ELVk401hqES2Gv8Gm8UfXAL4KwZx7lNLMBT0x4kqLNPzWlNZnAol%2BCjgq7s6vKNoRBnhDubwjhecnEn2%2F0JafmRX771KS5JaTiaOSpktL1ND%2BdHXs%2BwmGhBqNRQEvh192QMb7rArpL9E0pp8nlbodVuZZwMCspe4KHzflLI40GPclrjJ%2Bg%3D%3D">
    <meta property="og:title" content="Grant Match">
  <meta name="twitter:title" content="Grant Match">
  <meta property="og:description" content="We match NGO&#39;s in Africa with grants.">
  <meta name="twitter:description" content="We match NGO&#39;s in Africa with grants.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
